{
  "name": "carrental/backend",
  "description": "Car Rental Agency MVP API",
  "type": "project",
  "require": {
    "php": ">=8.1",
    "firebase/php-jwt": "^6.10",
    "dompdf/dompdf": "^2.0"
  },
  "autoload": {
    "psr-4": {
      "App\\": "src/"
    }
  },
  "config": {
    "audit": {
      "ignore": [
        "PKSA-y2cr-5h3j-g3ys"
      ]
    }
  }
}
